mechanic.name=OLEG
tool.name=Wrench

spring.datasource.url=jdbc:mysql://localhost:3306/garage
spring.datasource.username=StillG
spring.datasource.password=124578963
spring.jpa.hibernate.ddl-auto=update